[33mtag v1.0[m
Tagger: Tedu <1943689361@qq.com>
Date:   Wed May 22 14:08:09 2019 +0800

v1.0 基础版本

[33mcommit 6c862f1b9eaad7b5e12b33557e1249026d094a17[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: v1.0[m[33m, [m[1;33mtag: v0.9[m[33m)[m
Author: Tedu <1943689361@qq.com>
Date:   Wed May 22 11:19:05 2019 +0800

    add init files

[1mdiff --git a/.log b/.log[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git "a/2019-05-18 16-32-00 \347\232\204\345\261\217\345\271\225\346\210\252\345\233\276.png" "b/2019-05-18 16-32-00 \347\232\204\345\261\217\345\271\225\346\210\252\345\233\276.png"[m
[1mnew file mode 100644[m
[1mindex 0000000..b30b266[m
Binary files /dev/null and "b/2019-05-18 16-32-00 \347\232\204\345\261\217\345\271\225\346\210\252\345\233\276.png" differ
[1mdiff --git a/files/file1 b/files/file1[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/zsg.py b/zsg.py[m
[1mnew file mode 100644[m
[1mindex 0000000..03709a3[m
[1m--- /dev/null[m
[1m+++ b/zsg.py[m
[36m@@ -0,0 +1,34 @@[m
[32m+[m[32m"""[m
[32m+[m[32m增删改练习[m
[32m+[m[32m"""[m
[32m+[m[32mimport pymysql[m
[32m+[m
[32m+[m[32m#创建链接[m
[32m+[m[32mdb = pymysql.connect(host='localhost',[m
[32m+[m[32m                     user='root',[m
[32m+[m[32m                     password='123456',[m
[32m+[m[32m                     database='stu',[m
[32m+[m[32m                     charset='utf8')[m
[32m+[m[32mcur = db.cursor()[m
[32m+[m[32mwhile True:[m
[32m+[m[32m    name = input('name:')[m
[32m+[m[32m    age = input('age:')[m
[32m+[m[32m    gender = input('m or w:')[m
[32m+[m[32m    score = input('score:')[m
[32m+[m
[32m+[m[32m    # sql = "insert into myclass(name,ahe,gender,score) values('%s',%d,'%s',%f)"%(name,age,gender,score)[m
[32m+[m[32m    sql = "insert into myclass(name,ahe,gender,score) " \[m
[32m+[m[32m          "values(%s,%s,%s,%s);"[m
[32m+[m
[32m+[m[32m    try:[m
[32m+[m[32m        cur.execute(sql,[name,age,gender,score])[m
[32m+[m[32m        db.commit()[m
[32m+[m[32m    except Exception as e:[m
[32m+[m[32m        db.rollback()[m
[32m+[m[32m        print('faild',e)[m
[32m+[m[32mcur.close()[m
[32m+[m[32mdb.close()[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
